<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hospital" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Patient's Name"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/imageViewLogo"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageViewLogo"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Patient's Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Doctor Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextName"/>

    <EditText
        android:id="@+id/editTextDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="40dp"
        android:hint="Doctor's Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disease"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextDoctor"/>

    <EditText
        android:id="@+id/editTextDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDoctor"
        android:layout_marginTop="40dp"
        android:hint="Disease"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextDisease"
        android:layout_marginTop="21dp"
        android:text="Medication"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMedications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDisease"
        android:layout_marginTop="40dp"
        android:hint="Medications"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="181dp"
        android:layout_height="74dp"
        android:layout_below="@id/editTextMedications"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#1976D2"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="18sp" />
    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonSubmit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#1976D2"
        android:text="RECORDS"
        android:textStyle="bold"
        android:textSize="15sp" />

</RelativeLayout>
